<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Contact</title>
</head>

 <style>
    .bigger-text {
    font-size: 200%;
    }
  </style>

<body>
  <br>
  <img src="images/jurassicpark.png" alt="jurassicpark">
  <p style="font-size: 200%;">email: sternosaur@gmail.com</p>
  <p style="font-size: 200%;">phone number: 123-456-7890</p>
  <br>
  <img src="images/youtubetransparentbg.png" alt="youtube" style="width: 25%;">
  <p> <a href="https://www.youtube.com/channel/UCE2QdKhXcPvKuAoim08eVeQ">Check out my Youtube!</a> </p>
  <img src="images/twitchtransparentbg.png" alt="twitch" style="width: 25%;">
  <p> <a href="https://www.twitch.tv/sternosaur">Check out my Twitch!</a> </p>
  <img src="images/mainsitetransparentbg.png" alt="mainsite" style="width: 25%;">
  <p> <a href="https://sternosaur.github.io/webclass-demo/">Go back to main site!</a> </p>
</body>

</html>
